<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blancstore - Place2D</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script defer src="script.js"></script>
</head>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }

</script>

<style>
  * {
    box-sizing: border-box
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 900px;
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }
</style>

<body>

  <!-- Navbar -->
  <nav class="green">
    <div class="nav-wrapper">
      <a href="https://blancstore.imibuks.repl.co/" class="brand-logo" style="margin-left:10px">Blancstore</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto:pycodes.10@gmail.com">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Heading -->
  <div style="margin:10px;">
    <h3>Place2D</h3>
    <h6>Place2D is a simple sandbox game where you have a grid. On the bottom you can choose a color and fill the grid
      boxes with the color you can choose.

      Its a sandbox and you can do alot of it. You can use it to make a Tic Tac toe, or a guessing game, or to build
      something with restrictions
    </h6><br>

    <a class="blue waves-effect waves-light btn-large" style="font-size: 24px !important;"
      href="https://blancstore.imibuks.repl.co/executable/tictactoe.exe">Download</a>
    <a class="black waves-effect waves-light btn-large" style="font-size: 24px !important;"
      href="https://github.com/PyHubs/TicTacToe">Github</a>

    <h3>Images</h3>
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 2</div>
          <img src="images/place2d/v2_home.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 2</div>
          <img src="images/place2d/v2_main.jpg" style="width:100%">
        </div>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
        </div>
      </div>

    <!-- WEBSITES -->
    <h3>Place2D Features</h3>
    <ul>
      <h6>- Draw on a pixel board</h6>
      <h6>- Use limited colors</h6>
      <h6>- Can use as a sandbox or guessing game</h6>
      <h6>- Or tic tac toe</h6>
    </ul>

    <h3>Upcoming Featues</h3>
    <ul>
      <h6>Place2D will never be updated again.</h6>
    </ul>

  </div>

</body>

</html>